
sandbox: @@sandbox.js

evolution:
	populationSize: 150
	startingIslands: 20
	maxIslands: 40
	islandTimeout: 150
	islandSize: 50
	# Chance for a minor mutation to be protected inside a new island
	mutationIslandChance: 0.001
	# Chance for a cross-over to be protected inside a new island
	crossOverIslandChance: 0.1
	trialCount: 50
	trialVersusCount: 0
	#trialVersusCount: 50
	#versusAll: yes
	#unorderedVersus: no
	#versus: 1
	selectionRate: 0.15
	eliteRate: 0.05
	crossOverChance: 0.1
	unitPenalty: 0.001

mutations:
	count: 10
	perUnitCount: 0.5
	momentumCount: 2
	momentumChance: 0.1
	#momentumInBetweenChance: 0.02
	newConnectionChance: 0.2
	removeConnectionChance: 0.02
	newUnitChance: 0.05
	removeUnitChance: 0.05
	mutateActivationChance: 0
	biasDelta: 0.5
	weightDelta: 0.5
	newConnectionWeight: 0.5
	newUnitBias: 0.3
	removeConnectionThreshold: 0.5
	removeUnitThreshold: 4
	abortedRemoveCutRate: 0.25
	activations:
		- hardSigmoid
