
sandbox: @@sandbox.js

evolution:
	populationSize: 300
	maxIslands: 20
	islandTimeout: 150
	islandSize: 50
	# Chance for only when (minor) mutation
	mutationIslandChance: 0.001
	crossOverIslandChance: 0.1
	trialCount: 30
	trialVersusCount: 0
	versus: 1
	selectionRate: 0.15
	eliteRate: 0.05
	crossOverChance: 0.1
	unitPenalty: 0.005

mutations:
	count: 10
	perUnitCount: 0.5
	newConnectionChance: 0.2
	removeConnectionChance: 0.02
	newUnitChance: 0.05
	removeUnitChance: 0.05
	mutateActivationChance: 0
	biasDelta: 0.5
	weightDelta: 0.5
	newConnectionWeight: 0.5
	newUnitBias: 0.3
	removeConnectionThreshold: 0.5
	removeUnitThreshold: 4
	abortedRemoveCutRate: 0.25
	activations:
		- relu
